@import "../../../theme/variables.less";

.sw-ownership-editor {
    .input-group[class*="col-"] {
        padding-left: @panel-body-padding;
        .input-group-addon {
            padding: 0 4px;
        }
    }

    .form-control {
        &.price-paid {
            width: 90px;
            margin-right: 5px;
        }
    }

    .checkbox input[type="checkbox"] {
        margin-left: 0;
    }

    .help-block {
        margin-bottom: 0;
    }

    .ownership-currency {
        padding-left: 0;
    }
}



