@import "../../../theme/variables.less";

catalogue-number-details {

    .sw-conversion {
        font-size: 1.2em;
        position: absolute;
        &.sw-convert {
            color: @brand-info;
            cursor: pointer;
        }

        &.sw-warning {
            color: @brand-warning;
        }
    }

    .sw-currency-label {
        margin-left: 10px;
        &.control-label {
            text-align: left;
        }
    }

    .value-field {
        input {
            max-width: 70px;
            display: inline-block;
        }
    }

    .help-block {
        margin-bottom: 0;
    }
}

