@import "../../../theme/variables.less";

.user-settings {
    height: calc(~"100% - 56px");
    padding-top: @panel-body-padding;
    position: relative;
    top: 56px;
    overflow-y: auto;
    width: 100%;
    .editor-buttons {
        margin-bottom: @padding-large-vertical;
    }
    .list-group-item {
        &:hover {
            background-color: lighten(@list-group-active-bg, 25%);
            color: @list-group-active-text-color;
            cursor: pointer;
        }
        &.selected {
            background-color: @list-group-active-bg;
            color: @list-group-active-text-color;
            cursor: default;
        }
    }

    .locale-selector {
        max-width: 200px;
        display: inline-block;
        margin-right: @padding-base-horizontal;
    }

    button.restart {
        height: 28px;
    }
}
