@import 'colors.less';

@pill-color: @white-dark;

@highlight-color:   @green-pale;
@progress-color:    @green-light;
@progress-working:  @white;
@notes-color:       @blue;
@defect-color:      @red;
@deception-color:   @orange;
@cert-color:        @green;

@table-selected-bg: @blue-pale;
