
@red:                   #d9534f;
@orange:                #f0ad4e;
@black:                 #222;
@blue:                  #337ab7;
@blue-bright:           #c1d7e9;
@blue-pale:             #e2edf7;
@brown:                 #9b5f2b;
@green:                 #2b9b5f;
@green-light:           #36c377;
@green-pale:            #c9e2ad;
@white:                 #fff;
@white-black:           #f0f0f0;
@white-blackish:        #f5f5f5;
@white-dark:            #f9f9f9;
@white-medium:          #fdfdfd;
@cream:                 #ffffb2;
@gray:                  #555;
@gray-light:            #ccc;
@gray-lighter:          #eee;
