@import "../../../theme/variables.less";

stamp-details {
    .stamp-description {
        .help-block {
            left: calc(~"25% + 15px"); // col-3 for the labels
            position: relative;
            top: 8px;
            max-width: 400px;
        }
    }
}
